<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            border-radius: 15px;
            background-color: lightgreen;
            width: 60vh;
            height: 70vh;
            margin: 130px auto;
            align-items: center;
            justify-content: center;
            display: flex;
           
        }
        .i{
            background-color: white;
            padding: 20px;
            width: 50vh;
            height: 40vh;
            margin: auto;
            border-radius: 15px;
            align-items: center;
            input{
                padding-lef;
            }
           
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="i">
            <h2>My to-do list</h2>
            <p style="color: grey;font-style: italic; ">Double-click an item to mark it complete.</p>
            <input style="display: relative;" type="text">
            <input style="display: relative;background-color:blue ; border-radius: 20px ;color: white;" type="button" value="Add">
            <p>1.My</p>
            <p style="text-decoration: line-through; background-color: grey;">2.to-do</p>
            <p>3.list</p>
            <div class="inp">
            <input style="background-color: blue; border-radius: 15px; display: relative; color: white;" type="button" value="Clear Completed">
            <input style="background-color: brown; border-radius: 15px; display: relative; color: white;" type="button" value="Empty List">
            <input style="background-color: green; border-radius: 51px; display: relative; color: white;" type="button" value="Save List">
            </div>
        </div>
    </div>
</body>
</html>
